<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Translation</title>
    <link rel="stylesheet" href="styles.css" />

</head>

<body>

    <nav>
        Minions talk
    </nav>

    <main>

        <textarea id="txt-input" placeholder="Enter some text to translate to banana language:"></textarea>

        <button id="btn-translate">Translate</button>

        <div class="label">Translated text: 👇</div>
        <div id="txt-output"></div>

    </main>

    <footer>
        <div>About</div>
        <p>Convert from English to Minion speak. This language is spoken by the minions in Despicable Me. Yi kai yai yai bananna!</p>
    </footer>

    <script src="app.js" type="text/javascript"></script>
</body>

</html>